worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    server {
        listen 80;

        # Serve the React application
        location / {
            root /usr/share/nginx/html/;  # Directory containing your React build files
            try_files $uri $uri/ /index.html;  # SPA routing, ensuring React handles routes
        }

        # Optional: Redirect all 404 errors to index.html (for React to handle)
        error_page 404 = /index.html;
        location = /index.html {
            root /usr/share/nginx/html/;
        }
    }
}